old/views/search.slim
doctype html

html lang="en"
	head
		meta charset="utf-8"

		title YT Audio search
		meta name="description" content="zemi tui seo"
		meta name="author" content="Zdravko Andonov"

		link rel="stylesheet" href=""

	body
		p YT Audio!!!

		#buttons
	      label 
	      	input id="query" value='cats' type="text"
	      	button(id="search-button" disabled onclick="search()") Search
	    
	    #search-container
	    
	    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"
	    script src="search.js"
		script src="https://apis.google.com/js/client.js?onload=loadAPIClientInterfaces"

old/search.html
<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>YT Audio search</title>
	<meta name="description" content="zemi tui seo">
	<meta name="author" content="Zdravko Andonov">

	<link rel="stylesheet" href="">

	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<p>YT Audio!!!</p>

	<div id="buttons">
      <label> <input id="query" value='cats' type="text"/><button id="search-button" disabled onclick="search()">Search</button></label>
    </div>
    <div id="search-container">
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="auth.js"></script>
    <script src="search.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
</body>
</html>
